{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
